body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .main-container { width: 90%; margin: auto; background: white; padding: 20px; box-shadow: 0px 0px 10px gray; border-radius: 10px;text-align: ce; }
        .header { display: flex; align-items: center; background: #1f2833; color: white; padding: 10px; border-radius: 10px 10px 0 0; justify-content: space-between; }
        .header img { border-radius: 50%; margin-right: 10px; width: 70px; height: 70px; }
        .header div { flex-grow: 1; }
        .header p { margin: 5px 0; }
        .section { margin: 20px 0; display: flex; align-items: center; gap: 10px; }
        .section label { font-weight: bold; width: 150px; }
        .section input { flex-grow: 1; padding: 5px; border: 1px solid #ccc; border-radius: 5px; }
        .btn { background: red; color: white; border: none; cursor: pointer; padding: 10px; border-radius: 5px; font-weight: bold; }
        .btn-check { background: #d9534f; }
        .btn:hover { background: #c9302c; }
        .grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
        .grid div { display: flex; justify-content: space-between; align-items: center; padding: 10px; background: #f8f9fa; border: 1px solid #ccc; }
        .grid input { width: 50%; padding: 5px; border: 1px solid #ccc; border-radius: 5px; }
        .buttons { display: flex; justify-content: center; gap: 20px; margin-top: 20px; }